absl-py==2.1.0
accelerate==1.0.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.0
cycler==0.12.1
deepspeed==0.15.1
dm-tree==0.1.8
einops==0.8.0
filelock==3.16.1
flash-attn==2.5.9.post1
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.9.0
gast==0.6.0
grpcio==1.66.1
h5py==3.12.1
hjson==3.1.0
huggingface-hub==0.25.0
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
Levenshtein==0.26.1
littleutils==0.2.4
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
multidict==6.1.0
ninja==1.11.1.1
nltk==3.9.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-dali-cuda120==1.42.0
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.18.1
nvidia-nvimgcodec-cu12==0.3.0.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
omegaconf==2.3.0
outdated==0.2.2
pandas==2.2.2
peft==0.12.0
pillow==10.2.0
pluggy==1.5.0
protobuf==5.28.2
psutil==6.0.0
py-cpuinfo==9.0.0
pydantic==2.9.2
pydantic_core==2.23.4
pyparsing==3.1.4
pytest==8.3.3
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.10.1
rdkit==2023.9.6
regex==2024.9.11
requests==2.32.3
rouge_score==0.1.2
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
selfies==2.1.2
sentencepiece==0.2.0
shortuuid==1.0.13
sympy==1.13.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tiktoken==0.7.0
tokenizers==0.20.1
tomli==2.0.1
torch==2.1.2
torch_geometric==2.5.3
torch_scatter==2.1.2
transformers==4.45.2
triton==2.1.0
tzdata==2024.1
urllib3==2.2.3
Werkzeug==3.0.4
yarl==1.11.1
